<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_100000000"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_shoujihao"
        android:drawableLeft="@drawable/shoujihao"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:hint="手机号"
        android:inputType="phone"
        android:paddingLeft="13dp"
        android:singleLine="true"
        android:textColorHint="@color/color_gray_bbbbbb"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_mima1"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColorHint="@color/color_gray_bbbbbb"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_outlogin_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </RelativeLayout>

</LinearLayout>
